[1mdiff --git a/index.html b/index.html[m
[1mindex a2c33fd..182d654 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,10 +3,17 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <link rel = 'stylesheet' href="./main.css"/>[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Git WOrkshop</title>[m
 </head>[m
 <body>[m
     <h1> hello world </h1>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <div></div>[m
[32m+[m[32m        <div></div>[m
[32m+[m[32m        <div></div>[m
[32m+[m[32m    </div>[m
[32m+[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/main.css b/main.css[m
[1mindex e69de29..f6a647e 100644[m
[1m--- a/main.css[m
[1m+++ b/main.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: sans-serif;[m
[32m+[m[32m}[m
\ No newline at end of file[m
